<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Ruletka</title>
    <link rel="stylesheet" href="header.css">
    <script src="ruletka.js" type="text/javascript"></script>
    <script src="pliki-cookies.js"></script>
    <style>
        header {
            position: sticky;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            background-color: #f5f5f5;
            color: black;
        }

        .roulette-container {
            position: relative;
            width: 960px;
            height: 120px;
            margin-top: 2.5vh;
            overflow: hidden;
            background-color: black;
            border-radius: 10px;
            border: 5px solid #4d4d4d;
        }

        .roulette-strip {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 120px;
        }

        .box {
            width: 96px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .box.green {
            background-color: green;
        }

        .box.red {
            background-color: red;
        }

        .box.black {
            background-color: black;
        }


        .arrow {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%) rotate(180deg);
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid yellow;
        }

        .result {
            text-transform: uppercase;
            margin-top: 2vh;
            font-size: 3vh;
            font-weight: bold;
        }

        button {
            padding: 10px 15px;
            font-size: 4vh;
            background-color: green;
            border: 5px solid 4d4d4d;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            margin-right: 1vw;
            margin-left: 1vw;
        }

        button:hover {
            background-color: rgb(1, 158, 1);
        }

        .bet-container {
            margin-top: 2.5vh;
            display: flex;
            align-items: center;
        }

        .bet-container td {
            font-size: 24px;
            border: 5px solid #4d4d4d;
            padding: .5vh;
            text-align: center;
            cursor: default;
        }

        .bet-container table {
            font-size: 3vh;
            border-collapse: collapse;
        }

        #current_bet {
            margin-top: 2vh;
            font-size: 3vh;
            text-transform: uppercase;
            font-weight: bold;
        }

        td.black {
            background-color: black;
            width: 3.5vw;
            color: white;
        }

        td.red {
            background-color: red;
            width: 3.5vw;
            color: white;
        }

        td.zero {
            background-color: green;
            width: 3.5vw;
            color: white;
        }

        td.gray {
            background-color: #adadad;
        }

        td.rowbet {
            background-color: #adadad;
            width: 3.5vw;
        }

        .chips {
            width: 80px;
            height: 80px;
            cursor: pointer;
            z-index: 9;
            background-size: 80px 80px;
            position: absolute;
        }

        #chips_container {
            border-radius: 10px;
            margin-top: 1.5vh;
            background-color: #adadad;
            border: 5px solid #4d4d4d;
            width: 400px;
            height: 80px;
            padding: 10px;
        }

        #c50 {
            background-image: url('50.png');
            transform: translateX(0);
        }

        #c100 {
            background-image: url('100.png');
            transform: translateX(107px);
        }

        #c500 {
            background-image: url('500.png');
            transform: translateX(214px);
        }

        #c1000 {
            background-image: url('1000.png');
            transform: translateX(320px);
        }

        #red {
            background-color: red;
            color: white;
        }

        #black {
            background-color: black;
            color: white;
        }

        .bet {
            position: relative;
            top: -5px;
            font-size: 10px;
            font-weight: bold;
        }

        footer {
            margin-top: 32px;
            width: 100%;
            padding: 1.2vh 0;
            background-color: #bdbdbd;
            color: #333;
            text-align: center;
            font-size: 0.95em;
        }
    </style>
</head>

<body onload='updateUserInfo()'>
    <header>
        <div id="kolor-header-menu" onclick="redirectToHome()">
            <img src="casino.png" alt="Logo" id="logo">
            <h1>Gierki hazardowe</h1>
        </div>

        <div id="token-display" onclick="resetTokens()">
            Żetony: <span id="token_count">Ładowanie...</span>
        </div>

        <div id="userinfo">
            <img id="user-icon" src="user.png" alt="User Icon" style="height: 2.5em; width: auto; margin-right: 0.5em;">
            <span id="user-name" style="font-size: 1.5em; font-weight: bold; color: #333; cursor: pointer;"
                onclick="editUserName()">nazwa użytkownika</span>
            <textarea id="edit-name"
                style="display: none; font-size: 1.5em; padding: 0.2em; border: 1px solid #ccc; border-radius: 4px; resize: none;"></textarea>
        </div>

        </div>
    </header>
    <div class="roulette-container" id="rouletteContainer">
        <div class="roulette-strip" id="rouletteStrip"></div>
        <div class="arrow"></div>
    </div>

    <div class="result" id="result">Wylosowany numer pojawi się tutaj</div>

    <div class="bet-container">
        <button onclick="startRoulette()">Losuj</button> <!--odniesienie do funkcji z pliku ruletka.js-->
        <button onclick="resetBet()">Resetuj Zakład</button>
    </div>
    <div class="bet-container">
        <table>
            <tr>
                <td rowspan="3" class="zero" id="0">0<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="3">3<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="6">6<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="9">9<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="12">12<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="15">15<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="18">18<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="21">21<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="24">24<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="27">27<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="30">30<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="33">33<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="36">36<br /><span class="bet">Zakład: 0</span></td>
                <td class="rowbet" id="r1">2:1<br /><span class="bet">Zakład: 0</span></td>
            </tr>
            <tr>
                <td class="black" id="2">2<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="5">5<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="8">8<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="11">11<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="14">14<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="17">17<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="20">20<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="23">23<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="26">26<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="29">29<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="32">32<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="35">35<br /><span class="bet">Zakład: 0</span></td>
                <td class="rowbet" id="r2">2:1<br /><span class="bet">Zakład: 0</span></td>
            </tr>
            <tr>
                <td class="red" id="1">1<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="4">4<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="7">7<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="10">10<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="13">13<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="16">16<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="19">19<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="22">22<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="25">25<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="28">28<br /><span class="bet">Zakład: 0</span></td>
                <td class="black" id="31">31<br /><span class="bet">Zakład: 0</span></td>
                <td class="red" id="34">34<br /><span class="bet">Zakład: 0</span></td>
                <td class="rowbet" id="r3">2:1<br /><span class="bet">Zakład: 0</span></td>
            </tr>
            <tr>
                <td rowspan="2" style="border:none;"></td>
                <td colspan="4" class="gray" id="1-12">1-12<br /><span class="bet">Zakład: 0</span></td>
                <td colspan="4" class="gray" id="13-24">13-24<br /><span class="bet">Zakład: 0</span></td>
                <td colspan="4" class="gray" id="25-36">25-36<br /><span class="bet">Zakład: 0</span></td>
                <td rowspan="2" style="border:none;"></td>
            </tr>
            <tr>
                <td colspan="2" class="gray" id="1-18">1-18<br /><span class="bet">Zakład: 0</span></td>
                <td colspan="2" class="gray" id="even">PARZYSTE<br /><span class="bet">Zakład: 0</span></td>
                <td colspan="2" id="red">CZERWONE<br /><span class="bet">Zakład: 0</span></td>
                <td colspan="2" id="black">CZARNE<br /><span class="bet">Zakład: 0</span></td>
                <td colspan="2" class="gray" id="odd">NIEPARZYSTE<br /><span class="bet">Zakład: 0</span></td>
                <td colspan="2" class="gray" id="19-36">19-36<br /><span class="bet">Zakład: 0</span></td>
            </tr>
        </table>
    </div>
    <span id="current_bet">Wczytywanie...</span>
    <div id="chips_container">
        <div class="chips" id="c50"></div>
        <div class="chips" id="c100"></div>
        <div class="chips" id="c500"></div>
        <div class="chips" id="c1000"></div>
    </div>
    <footer>
        <p>Strona stworzona przez Mikołaja Grabowskiego, Marcela Bernasia i Łukasza Dolnego.</p>
    </footer>

    <script>
        let bets = [];
        let totalbet = 0;
        let localTokens = parseInt(document.cookie.split("; ").find((row) => row.startsWith("chips="))?.split("=")[1] - totalbet);
        let bet_choice = undefined;
        let isRouletteSpinning = false;

        document.getElementById("current_bet").innerText = "Obecny zakład: " + totalbet + ".";

        for (let i = 0; i < document.getElementsByClassName("chips").length; i++) {
            addListener(document.getElementsByClassName("chips")[i]); //odniesienie do funkcji z pliku ruletka.js
        }

        const numbers = [0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 3, 26];
        const rouletteStrip = document.getElementById('rouletteStrip');
        const resultDisplay = document.getElementById('result');
        const balanceDisplay = document.getElementById('balance');
        let balance = 1000;

        // Funkcja do tworzenia prostokątów z liczbami
        function createBoxes() {
            rouletteStrip.innerHTML = ''; // Czyszczenie

            // Dodanie wszystkich numerów 5 razy, aby umożliwić płynne zapętlanie
            for (let i = 0; i < 5; i++) {
                numbers.forEach((num, index) => {
                    const box = document.createElement('div');
                    box.classList.add('box');
                    if (num === 0) {
                        box.classList.add('green');
                    } else if (index % 2 === 0) {
                        box.classList.add('black');
                    } else {
                        box.classList.add('red');
                    }
                    box.textContent = num;
                    rouletteStrip.appendChild(box);
                });
            }
        }

        createBoxes();
    </script>

</body>

</html>
